{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineTaxi" : "Server=.;Database=OnlnieTaxi;User Id=sa;Password=9ol.)P:?;"
  },
  "AllowedHosts": "*"
}
